import { FC } from 'react';

const AccountSettings: FC = () => {
  return (
    <path d="M2.58333 17.3335C2.07917 17.3335 1.64742 17.1541 1.28808 16.7954C0.929361 16.4361 0.75 16.0043 0.75 15.5002V2.66683C0.75 2.16266 0.929361 1.73091 1.28808 1.37158C1.64742 1.01286 2.07917 0.833496 2.58333 0.833496H15.4167C15.9208 0.833496 16.3526 1.01286 16.7119 1.37158C17.0706 1.73091 17.25 2.16266 17.25 2.66683V7.86891C16.8222 7.65502 16.3755 7.49827 15.9098 7.39866C15.4436 7.29966 14.9736 7.25016 14.5 7.25016C14.0569 7.25016 13.6368 7.29202 13.2396 7.37575C12.8424 7.46008 12.4528 7.57863 12.0708 7.73141C12.1167 7.57863 12.1512 7.42586 12.1744 7.27308C12.197 7.1203 12.2083 6.95988 12.2083 6.79183C12.2083 5.90572 11.8951 5.14947 11.2688 4.52308C10.6424 3.89669 9.88611 3.5835 9 3.5835C8.11389 3.5835 7.35764 3.89669 6.73125 4.52308C6.10486 5.14947 5.79167 5.90572 5.79167 6.79183C5.79167 7.67794 6.10486 8.43419 6.73125 9.06058C7.35764 9.68697 8.11389 10.0002 9 10.0002H9.22917C9.03055 10.2752 8.85883 10.5691 8.714 10.882C8.56855 11.1955 8.44236 11.5203 8.33542 11.8564C7.20486 11.9328 6.15467 12.2002 5.18483 12.6585C4.21439 13.1168 3.34722 13.7127 2.58333 14.446V15.5002H8.35833C8.46528 15.8363 8.5875 16.1571 8.725 16.4627C8.8625 16.7682 9.03055 17.0585 9.22917 17.3335H2.58333ZM13.5833 18.2502L13.3083 16.8752C13.125 16.7988 12.9533 16.7187 12.7932 16.635C12.6324 16.5507 12.4681 16.4474 12.3 16.3252L10.9708 16.7377L10.0542 15.1793L11.1083 14.2627C11.0778 14.0488 11.0625 13.8502 11.0625 13.6668C11.0625 13.4835 11.0778 13.2849 11.1083 13.071L10.0542 12.1543L10.9708 10.596L12.3 11.0085C12.4681 10.8863 12.6324 10.783 12.7932 10.6987C12.9533 10.6149 13.125 10.5349 13.3083 10.4585L13.5833 9.0835H15.4167L15.6917 10.4585C15.875 10.5349 16.047 10.6189 16.2078 10.7106C16.3679 10.8022 16.5319 10.9168 16.7 11.0543L18.0292 10.596L18.9458 12.2002L17.8917 13.1168C17.9222 13.3002 17.9375 13.4911 17.9375 13.6897C17.9375 13.8884 17.9222 14.0793 17.8917 14.2627L18.9458 15.1793L18.0292 16.7377L16.7 16.3252C16.5319 16.4474 16.3679 16.5507 16.2078 16.635C16.047 16.7187 15.875 16.7988 15.6917 16.8752L15.4167 18.2502H13.5833ZM14.5 15.5002C15.0042 15.5002 15.4359 15.3208 15.7952 14.9621C16.154 14.6027 16.3333 14.171 16.3333 13.6668C16.3333 13.1627 16.154 12.7309 15.7952 12.3716C15.4359 12.0129 15.0042 11.8335 14.5 11.8335C13.9958 11.8335 13.5641 12.0129 13.2047 12.3716C12.846 12.7309 12.6667 13.1627 12.6667 13.6668C12.6667 14.171 12.846 14.6027 13.2047 14.9621C13.5641 15.3208 13.9958 15.5002 14.5 15.5002Z" />
  );
};

export default AccountSettings;
