import { FC } from 'react';

const Amenity: FC = () => {
  return (
    <>
      <g clip-path="url(#clip0_768_175818)">
        <circle cx="16" cy="16" r="15.5" fill="white" />
        <path d="M27.6754 14.5967C26.0904 11.8507 24.508 9.10287 22.9142 6.36258C22.4012 5.48048 21.6074 5.01672 20.5916 5.01104C17.52 4.99653 14.4478 4.9959 11.3763 5.01167C10.3623 5.01672 9.56917 5.47859 9.05557 6.36258C7.47121 9.09088 5.89442 11.8217 4.31952 14.5544C3.89677 15.287 3.89235 16.0366 4.31321 16.7685C5.89442 19.5164 7.48319 22.2604 9.0726 25.0039C9.16662 25.1654 9.28335 25.3188 9.4108 25.4563C9.95785 26.0463 10.6437 26.3258 11.4438 26.3277C12.9354 26.3296 14.4264 26.3283 15.918 26.3283C17.4828 26.3283 19.0476 26.3359 20.6124 26.3251C21.6333 26.3182 22.4434 25.891 22.9621 25.0007C24.5389 22.2926 26.1031 19.5776 27.671 16.865C28.1064 16.111 28.1114 15.352 27.6754 14.5967ZM15.9981 20.4672C13.3733 20.4685 11.2412 18.3352 11.2356 15.7015C11.2293 13.0799 13.3644 10.9289 15.9716 10.9289C18.5788 10.9289 20.7689 13.0502 20.7676 15.6895C20.767 18.3257 18.6299 20.466 15.9981 20.4672Z" />
      </g>
      <defs>
        <clipPath id="clip0_768_175818">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </>
  );
};

export default Amenity;
