import { FC } from 'react';

const Analytics: FC = () => {
  return (
    <>
      <path d="M5.08008 5.288V8.00498C5.08008 8.40531 4.92204 8.78924 4.64073 9.07231C4.35943 9.35538 3.9779 9.51442 3.58008 9.51442C3.18225 9.51442 2.80071 9.35538 2.51941 9.07231C2.2381 8.78924 2.08008 8.40531 2.08008 8.00498V5.288C2.08008 4.88767 2.2381 4.50373 2.51941 4.22066C2.80071 3.93759 3.18225 3.77856 3.58008 3.77856C3.9779 3.77856 4.35943 3.93759 4.64073 4.22066C4.92204 4.50373 5.08008 4.88767 5.08008 5.288Z" />
      <path d="M8.40018 0H8.32018C7.5525 0 6.93018 0.626239 6.93018 1.39874V8.10064C6.93018 8.87315 7.5525 9.49939 8.32018 9.49939H8.40018C9.16785 9.49939 9.79018 8.87315 9.79018 8.10064V1.39874C9.79018 0.626239 9.16785 0 8.40018 0Z" />
      <path d="M11.25 11.9999H0.75C0.551088 11.9999 0.360318 11.9204 0.219666 11.7789C0.0790132 11.6373 0 11.4454 0 11.2452C0 11.045 0.0790132 10.8531 0.219666 10.7115C0.360318 10.57 0.551088 10.4905 0.75 10.4905H11.25C11.4489 10.4905 11.6397 10.57 11.7803 10.7115C11.921 10.8531 12 11.045 12 11.2452C12 11.4454 11.921 11.6373 11.7803 11.7789C11.6397 11.9204 11.4489 11.9999 11.25 11.9999Z" />
    </>
  );
};

export default Analytics;
