import React, { FC } from 'react';

const AspectRatio: FC = () => {
  return (
    <path d="M16.4998 11C15.9957 11 15.5832 11.4125 15.5832 11.9167V13.75H13.7498C13.2457 13.75 12.8332 14.1625 12.8332 14.6667C12.8332 15.1708 13.2457 15.5833 13.7498 15.5833H16.4998C17.004 15.5833 17.4165 15.1708 17.4165 14.6667V11.9167C17.4165 11.4125 17.004 11 16.4998 11ZM6.4165 8.25H8.24984C8.754 8.25 9.1665 7.8375 9.1665 7.33333C9.1665 6.82917 8.754 6.41667 8.24984 6.41667H5.49984C4.99567 6.41667 4.58317 6.82917 4.58317 7.33333V10.0833C4.58317 10.5875 4.99567 11 5.49984 11C6.004 11 6.4165 10.5875 6.4165 10.0833V8.25ZM19.2498 2.75H2.74984C1.7415 2.75 0.916504 3.575 0.916504 4.58333V17.4167C0.916504 18.425 1.7415 19.25 2.74984 19.25H19.2498C20.2582 19.25 21.0832 18.425 21.0832 17.4167V4.58333C21.0832 3.575 20.2582 2.75 19.2498 2.75ZM18.3332 17.4258H3.6665C3.16234 17.4258 2.74984 17.0133 2.74984 16.5092V5.49083C2.74984 4.98667 3.16234 4.57417 3.6665 4.57417H18.3332C18.8373 4.57417 19.2498 4.98667 19.2498 5.49083V16.5092C19.2498 17.0133 18.8373 17.4258 18.3332 17.4258Z" />
  );
};

export default AspectRatio;
