const Back = () => {
  return (
    <path d="M6.875 15.3L0.275 8.69999C0.175 8.59999 0.104 8.49166 0.0619998 8.37499C0.0206665 8.25832 0 8.13332 0 7.99999C0 7.86666 0.0206665 7.74166 0.0619998 7.62499C0.104 7.50832 0.175 7.39999 0.275 7.29999L6.875 0.699991C7.05833 0.516657 7.28733 0.420658 7.562 0.411991C7.83733 0.403991 8.075 0.499991 8.275 0.699991C8.475 0.883324 8.57933 1.11232 8.588 1.38699C8.596 1.66232 8.5 1.89999 8.3 2.09999L3.4 6.99999H14.575C14.8583 6.99999 15.096 7.09566 15.288 7.28699C15.4793 7.47899 15.575 7.71666 15.575 7.99999C15.575 8.28332 15.4793 8.52066 15.288 8.71199C15.096 8.90399 14.8583 8.99999 14.575 8.99999H3.4L8.3 13.9C8.48333 14.0833 8.57933 14.3167 8.588 14.6C8.596 14.8833 8.5 15.1167 8.3 15.3C8.11667 15.5 7.88333 15.6 7.6 15.6C7.31667 15.6 7.075 15.5 6.875 15.3Z" />
  );
};

export default Back;
