import { FC } from 'react';

const Capacity: FC = () => {
  return (
    <>
      <g clip-path="url(#clip0_768_175808)">
        <circle cx="16" cy="16" r="15.5" fill="white" />
        <path
          d="M20.9563 15.824C22.1708 15.8257 23.3364 15.362 24.1966 14.5347C25.0568 13.7075 25.5412 12.5845 25.5433 11.4127C25.5424 10.8323 25.4231 10.2579 25.1921 9.72203C24.9611 9.18621 24.623 8.69952 24.197 8.28977C23.7711 7.88002 23.2657 7.55522 22.7096 7.33392C22.1536 7.11262 21.5578 6.99916 20.9563 7C19.7398 7.00137 18.5735 7.4682 17.7134 8.2981C16.8532 9.12799 16.3693 10.2532 16.3679 11.4268C16.3686 12.6005 16.8523 13.7258 17.7127 14.5554C18.5732 15.385 19.7398 15.8511 20.9563 15.8511V15.824ZM10.5403 16.6421C12.8238 16.6421 14.6706 14.8642 14.6706 12.6727C14.6706 10.4773 12.8078 8.69936 10.5243 8.69936C9.98242 8.69902 9.44582 8.80178 8.94518 9.00176C8.44454 9.20174 7.9897 9.49501 7.60668 9.86478C7.22365 10.2346 6.91998 10.6736 6.71303 11.1567C6.50607 11.6399 6.39991 12.1576 6.40061 12.6804C6.40061 14.8706 8.25279 16.646 10.5336 16.646L10.5403 16.6421ZM10.5403 17.5504C7.92295 17.5504 6 19.7626 6 22.0533V23.5942C6 23.8132 6.18428 23.9936 6.41397 23.9936H14.6666C14.7762 23.9932 14.8811 23.951 14.9585 23.8761C15.0358 23.8013 15.0793 23.6999 15.0793 23.5942V22.0533C15.0793 19.7613 13.1603 17.544 10.5416 17.544L10.5403 17.5504ZM20.9563 16.829C18.0451 16.829 15.9085 19.2962 15.9085 21.842V23.5568C15.9085 23.799 16.1168 24 16.3692 24H25.5433C25.6647 23.9993 25.7808 23.9523 25.8664 23.8693C25.952 23.7862 26 23.6739 26 23.5568V21.842C26 19.2962 23.8661 16.829 20.9563 16.829Z"
        />
      </g>
      <defs>
        <clipPath id="clip0_768_175808">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </>
  );
};

export default Capacity;
