const ChevronDown = () => {
  return (
    <path d="M11.2823 1.18894L6.40633 5.84793C6.34828 5.90323 6.2854 5.9423 6.21768 5.96516C6.14996 5.98839 6.0774 6 6 6C5.9226 6 5.85004 5.98839 5.78232 5.96516C5.7146 5.9423 5.65171 5.90323 5.59367 5.84793L0.703166 1.18894C0.567722 1.05991 0.5 0.898618 0.5 0.70507C0.5 0.511521 0.572559 0.345623 0.717678 0.207374C0.862797 0.0691247 1.0321 4.53578e-07 1.22559 4.4512e-07C1.41909 4.36663e-07 1.58839 0.0691247 1.73351 0.207374L6 4.27189L10.2665 0.207373C10.4019 0.0783411 10.5687 0.0138245 10.7669 0.0138245C10.9654 0.0138245 11.1372 0.0829492 11.2823 0.221198C11.4274 0.359447 11.5 0.520737 11.5 0.705069C11.5 0.8894 11.4274 1.05069 11.2823 1.18894Z" />
  );
};

export default ChevronDown;
