import React from 'react';

const Clock2 = () => {
  return (
    <path d="M17 3.1875C14.2682 3.1875 11.5976 3.99759 9.32619 5.51533C7.05474 7.03306 5.28436 9.19028 4.23892 11.7142C3.19348 14.2381 2.91995 17.0153 3.45291 19.6947C3.98587 22.374 5.30138 24.8352 7.23309 26.7669C9.16481 28.6986 11.626 30.0141 14.3053 30.5471C16.9847 31.0801 19.7619 30.8065 22.2858 29.7611C24.8097 28.7157 26.9669 26.9453 28.4847 24.6738C30.0024 22.4024 30.8125 19.7319 30.8125 17C30.8055 13.3389 29.348 9.82967 26.7592 7.24084C24.1703 4.65202 20.6612 3.19452 17 3.1875ZM24.4375 18.0625H17C16.7182 18.0625 16.448 17.9506 16.2487 17.7513C16.0494 17.552 15.9375 17.2818 15.9375 17V9.5625C15.9375 9.28071 16.0494 9.01046 16.2487 8.8112C16.448 8.61194 16.7182 8.5 17 8.5C17.2818 8.5 17.5521 8.61194 17.7513 8.8112C17.9506 9.01046 18.0625 9.28071 18.0625 9.5625V15.9375H24.4375C24.7193 15.9375 24.9895 16.0494 25.1888 16.2487C25.3881 16.448 25.5 16.7182 25.5 17C25.5 17.2818 25.3881 17.552 25.1888 17.7513C24.9895 17.9506 24.7193 18.0625 24.4375 18.0625Z" />
  );
};

export default Clock2;
