import { FC } from 'react';

const Connect: FC = () => {
  return (
    <>
      <path d="M3.66927 5.50065C4.1555 5.50065 4.62182 5.3075 4.96563 4.96368C5.30945 4.61986 5.5026 4.15355 5.5026 3.66732C5.5026 3.18109 5.30945 2.71477 4.96563 2.37096C4.62182 2.02714 4.1555 1.83398 3.66927 1.83398C3.18304 1.83398 2.71673 2.02714 2.37291 2.37096C2.02909 2.71477 1.83594 3.18109 1.83594 3.66732C1.83594 4.15355 2.02909 4.61986 2.37291 4.96368C2.71673 5.3075 3.18304 5.50065 3.66927 5.50065V5.50065ZM4.58594 19.2507C5.31528 19.2507 6.01476 18.9609 6.53048 18.4452C7.04621 17.9295 7.33594 17.23 7.33594 16.5007C7.33594 15.7713 7.04621 15.0718 6.53048 14.5561C6.01476 14.0404 5.31528 13.7507 4.58594 13.7507C3.85659 13.7507 3.15712 14.0404 2.64139 14.5561C2.12567 15.0718 1.83594 15.7713 1.83594 16.5007C1.83594 17.23 2.12567 17.9295 2.64139 18.4452C3.15712 18.9609 3.85659 19.2507 4.58594 19.2507V19.2507ZM17.4193 20.1673C18.1486 20.1673 18.8481 19.8776 19.3638 19.3619C19.8795 18.8461 20.1693 18.1467 20.1693 17.4173C20.1693 16.688 19.8795 15.9885 19.3638 15.4728C18.8481 14.9571 18.1486 14.6673 17.4193 14.6673C16.6899 14.6673 15.9905 14.9571 15.4747 15.4728C14.959 15.9885 14.6693 16.688 14.6693 17.4173C14.6693 18.1467 14.959 18.8461 15.4747 19.3619C15.9905 19.8776 16.6899 20.1673 17.4193 20.1673ZM10.0859 12.834C11.0584 12.834 11.991 12.4477 12.6787 11.76C13.3663 11.0724 13.7526 10.1398 13.7526 9.16732C13.7526 8.19486 13.3663 7.26223 12.6787 6.57459C11.991 5.88696 11.0584 5.50065 10.0859 5.50065C9.11348 5.50065 8.18085 5.88696 7.49321 6.57459C6.80558 7.26223 6.41927 8.19486 6.41927 9.16732C6.41927 10.1398 6.80558 11.0724 7.49321 11.76C8.18085 12.4477 9.11348 12.834 10.0859 12.834V12.834ZM15.5859 5.50065C16.0722 5.50065 16.5385 5.3075 16.8823 4.96368C17.2261 4.61986 17.4193 4.15355 17.4193 3.66732C17.4193 3.18109 17.2261 2.71477 16.8823 2.37096C16.5385 2.02714 16.0722 1.83398 15.5859 1.83398C15.0997 1.83398 14.6334 2.02714 14.2896 2.37096C13.9458 2.71477 13.7526 3.18109 13.7526 3.66732C13.7526 4.15355 13.9458 4.61986 14.2896 4.96368C14.6334 5.3075 15.0997 5.50065 15.5859 5.50065V5.50065Z" />
      <path d="M5.04688 5.04297L6.88021 6.8763M13.7552 5.5013L12.8385 6.41797M15.5885 15.3555L12.8385 11.918M6.42188 14.2096L8.25521 12.3763" />
    </>
  );
};

export default Connect;
