import { FC } from 'react';

const Devices: FC = () => {
  return (
    <path d="M18.3359 7.33268C18.7985 7.33254 19.244 7.50722 19.5831 7.82172C19.9223 8.13622 20.13 8.56729 20.1647 9.02852L20.1693 9.16602V17.416C20.1694 17.8785 19.9947 18.324 19.6802 18.6632C19.3657 19.0023 18.9347 19.2101 18.4734 19.2448L18.3359 19.2493H14.6693C14.2067 19.2495 13.7613 19.0748 13.4221 18.7603C13.083 18.4458 12.8752 18.0147 12.8405 17.5535L12.8359 17.416V9.16602C12.8358 8.70349 13.0105 8.258 13.325 7.91885C13.6395 7.5797 14.0705 7.37196 14.5318 7.33727L14.6693 7.33268H18.3359ZM15.5859 3.66602C16.0722 3.66602 16.5385 3.85917 16.8823 4.20299C17.2261 4.5468 17.4193 5.01312 17.4193 5.49935H13.7526C13.0233 5.49935 12.3238 5.78908 11.8081 6.30481C11.2923 6.82053 11.0026 7.52 11.0026 8.24935V18.3327H3.66927C3.18304 18.3327 2.71672 18.1395 2.37291 17.7957C2.02909 17.4519 1.83594 16.9856 1.83594 16.4993V5.49935C1.83594 5.01312 2.02909 4.5468 2.37291 4.20299C2.71672 3.85917 3.18304 3.66602 3.66927 3.66602H15.5859Z" />
  );
};

export default Devices;
