import { FC } from 'react';

const DoubleLeft: FC = () => {
  return (
    <>
      <path d="M13.2903 11.29C13.383 11.1975 13.4565 11.0876 13.5067 10.9666C13.5569 10.8456 13.5827 10.716 13.5827 10.585C13.5827 10.454 13.5569 10.3243 13.5067 10.2034C13.4565 10.0824 13.383 9.9725 13.2903 9.87999L9.42026 5.99999L13.3003 2.11999C13.3928 2.02741 13.4663 1.9175 13.5164 1.79653C13.5665 1.67557 13.5923 1.54592 13.5923 1.41499C13.5923 1.28406 13.5665 1.15441 13.5164 1.03345C13.4663 0.912482 13.3928 0.802571 13.3003 0.70999C13.2077 0.617408 13.0978 0.543968 12.9768 0.493863C12.8558 0.443758 12.7262 0.417969 12.5953 0.417969C12.4643 0.417969 12.3347 0.443758 12.2137 0.493863C12.0927 0.543968 11.9828 0.617408 11.8903 0.70999L7.30026 5.29999C7.20755 5.3925 7.13401 5.50239 7.08382 5.62337C7.03364 5.74434 7.00781 5.87402 7.00781 6.00499C7.00781 6.13596 7.03364 6.26564 7.08382 6.38661C7.13401 6.50759 7.20755 6.61748 7.30026 6.70999L11.8903 11.3C12.2703 11.68 12.9003 11.68 13.2903 11.29Z" />
      <path d="M6.70041 11.29C6.79312 11.1975 6.86666 11.0876 6.91685 10.9666C6.96703 10.8456 6.99286 10.716 6.99286 10.585C6.99286 10.454 6.96703 10.3243 6.91685 10.2034C6.86666 10.0824 6.79312 9.9725 6.70041 9.87999L2.83041 5.99999L6.71041 2.11999C6.89739 1.93301 7.00243 1.67942 7.00243 1.41499C7.00243 1.15056 6.89739 0.896967 6.71041 0.70999C6.52344 0.523012 6.26984 0.417969 6.00541 0.417969C5.74099 0.417969 5.48739 0.523012 5.30041 0.70999L0.710413 5.29999C0.617709 5.3925 0.544162 5.50239 0.49398 5.62337C0.443799 5.74434 0.417969 5.87402 0.417969 6.00499C0.417969 6.13596 0.443799 6.26564 0.49398 6.38661C0.544162 6.50759 0.617709 6.61748 0.710413 6.70999L5.30041 11.3C5.68041 11.68 6.31041 11.68 6.70041 11.29Z" />
    </>
  );
};

export default DoubleLeft;
