import { FC } from 'react';

const Down: FC = () => {
  return (
    <path
      d="M9.70881 5.06458C10.5018 4.28181 11.2603 3.53193 12.0195 2.78168C12.6694 2.14108 13.3193 1.50145 13.9692 0.86282C14.1818 0.654745 14.4383 0.590439 14.7273 0.674335C15.0164 0.758229 15.1885 0.960389 15.2523 1.24607C15.3137 1.524 15.2061 1.75203 15.0089 1.94828C14.1076 2.83626 13.207 3.72448 12.3071 4.61296C11.64 5.27032 10.9723 5.92731 10.3042 6.58393C9.93789 6.94242 9.51384 6.94427 9.14903 6.58947C8.64211 6.0967 8.13857 5.60023 7.63841 5.10006C7.58179 5.04389 7.54617 4.96738 7.50605 4.90825L3.29326 9.06455C3.35325 9.06825 3.41099 9.07453 3.46911 9.0749C3.95653 9.0749 4.44394 9.0701 4.93136 9.07786C5.25343 9.08266 5.49602 9.23678 5.62837 9.52542C5.75472 9.80113 5.71273 10.0687 5.51589 10.3038C5.44528 10.3909 5.35531 10.4608 5.25292 10.5083C5.15054 10.5557 5.03847 10.5793 4.92536 10.5772C3.75856 10.5798 2.58876 10.5821 1.42045 10.5761C0.979153 10.5739 0.652582 10.2435 0.651082 9.80926C0.647333 8.66356 0.647333 7.51786 0.651082 6.37216C0.651082 5.93679 0.997149 5.59604 1.41633 5.59974C1.83551 5.60343 2.1587 5.92866 2.1662 6.36514C2.17333 6.83303 2.16808 7.30129 2.16808 7.76954V7.96357L2.23632 8.00718C2.27874 7.94132 2.32612 7.87869 2.37804 7.81981C3.86979 6.34666 5.36266 4.87462 6.85666 3.40369C7.24547 3.02117 7.66578 3.02043 8.05309 3.40036C8.56175 3.89954 9.06954 4.40032 9.57646 4.90271C9.61995 4.94595 9.65482 4.99917 9.70881 5.06458Z"
    />
  );
};

export default Down;
