import React, { FC } from 'react';

const Email :FC = () => {
  return (
    <path
      d="M0 1.05778V0.75C0 0.551088 0.0790176 0.360322 0.21967 0.21967C0.360322 0.0790176 0.551088 0 0.75 0L11.25 0C11.4489 0 11.6397 0.0790176 11.7803 0.21967C11.921 0.360322 12 0.551088 12 0.75V1.05778L6 4.80778L0 1.05778ZM6.19875 5.56809C6.13914 5.6053 6.07027 5.62503 6 5.62503C5.92973 5.62503 5.86086 5.6053 5.80125 5.56809L0 1.94222V8.25C0 8.44891 0.0790176 8.63968 0.21967 8.78033C0.360322 8.92098 0.551088 9 0.75 9H11.25C11.4489 9 11.6397 8.92098 11.7803 8.78033C11.921 8.63968 12 8.44891 12 8.25V1.94222L6.19875 5.56809Z"
    />
  );
};

export default Email;
