const FillNotification = () => {
  return (
    <path d="M17.25 16.4173V17.334H0.75V16.4173L2.58333 14.584V9.08398C2.58333 6.24232 4.44417 3.73982 7.16667 2.93315V2.66732C7.16667 2.18109 7.35982 1.71477 7.70364 1.37096C8.04745 1.02714 8.51377 0.833984 9 0.833984C9.48623 0.833984 9.95255 1.02714 10.2964 1.37096C10.6402 1.71477 10.8333 2.18109 10.8333 2.66732V2.93315C13.5558 3.73982 15.4167 6.24232 15.4167 9.08398V14.584L17.25 16.4173ZM10.8333 18.2507C10.8333 18.7369 10.6402 19.2032 10.2964 19.547C9.95255 19.8908 9.48623 20.084 9 20.084C8.51377 20.084 8.04745 19.8908 7.70364 19.547C7.35982 19.2032 7.16667 18.7369 7.16667 18.2507" />
  );
};

export default FillNotification;
