import { FC } from 'react';

const Filter: FC = () => {
  return (
    <path d="M6.16675 13.6668C5.93064 13.6668 5.73286 13.5868 5.57342 13.4268C5.41342 13.2674 5.33342 13.0696 5.33342 12.8335V7.8335L0.500086 1.66683C0.291752 1.38905 0.260641 1.09739 0.406752 0.79183C0.552308 0.486274 0.805641 0.333496 1.16675 0.333496H12.8334C13.1945 0.333496 13.4481 0.486274 13.5943 0.79183C13.7398 1.09739 13.7084 1.38905 13.5001 1.66683L8.66675 7.8335V12.8335C8.66675 13.0696 8.58703 13.2674 8.42759 13.4268C8.26759 13.5868 8.06953 13.6668 7.83342 13.6668H6.16675Z" />
  );
};

export default Filter;
