import { FC } from 'react';

const Humidity: FC = () => {
  return (
    <>
      <g clip-path="url(#clip0_768_175801)">
        <circle cx="16" cy="16" r="15.5" fill="white" />
        <path d="M19.1154 23.1083C19.5962 23.1083 20.005 22.9297 20.3419 22.5726C20.6788 22.2155 20.8469 21.7826 20.8462 21.2739C20.8462 20.7643 20.6777 20.331 20.3408 19.9739C20.0038 19.6168 19.5954 19.4387 19.1154 19.4395C18.6346 19.4395 18.2258 19.618 17.8888 19.9751C17.5519 20.3322 17.3838 20.7651 17.3846 21.2739C17.3846 21.7834 17.5531 22.2168 17.89 22.5739C18.2269 22.931 18.6354 23.1091 19.1154 23.1083ZM12.4808 22.1911C12.7115 22.4357 12.9808 22.558 13.2885 22.558C13.5962 22.558 13.8654 22.4357 14.0962 22.1911L19.9808 15.9541C20.2115 15.7096 20.3269 15.4242 20.3269 15.0981C20.3269 14.772 20.2115 14.4866 19.9808 14.242C19.75 13.9975 19.4758 13.8752 19.1581 13.8752C18.8404 13.8752 18.5665 13.9975 18.3365 14.242L12.4808 20.4484C12.25 20.693 12.1346 20.9836 12.1346 21.3204C12.1346 21.6571 12.25 21.9473 12.4808 22.1911ZM13.3462 16.9936C13.8269 16.9936 14.2358 16.8151 14.5727 16.458C14.9096 16.1009 15.0777 15.668 15.0769 15.1592C15.0769 14.6497 14.9085 14.2164 14.5715 13.8593C14.2346 13.5022 13.8262 13.324 13.3462 13.3248C12.8654 13.3248 12.4565 13.5034 12.1196 13.8605C11.7827 14.2176 11.6146 14.6505 11.6154 15.1592C11.6154 15.6688 11.7838 16.1021 12.1208 16.4592C12.4577 16.8163 12.8662 16.9944 13.3462 16.9936ZM16.2308 28C13.7885 28 11.6392 27.0983 9.78308 25.2949C7.92692 23.4915 6.99923 21.0505 7 17.972C7 16.0357 7.69231 13.9363 9.07692 11.6739C10.4615 9.41146 12.5577 6.96561 15.3654 4.33631C15.4808 4.2344 15.6154 4.15287 15.7692 4.09172C15.9231 4.03057 16.0769 4 16.2308 4C16.3846 4 16.5385 4.03057 16.6923 4.09172C16.8462 4.15287 16.9808 4.2344 17.0962 4.33631C19.9038 6.96561 22 9.41146 23.3846 11.6739C24.7692 13.9363 25.4615 16.0357 25.4615 17.972C25.4615 21.0497 24.5335 23.4906 22.6773 25.2949C20.8212 27.0991 18.6723 28.0008 16.2308 28Z" />
      </g>
      <defs>
        <clipPath id="clip0_768_175801">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </>
  );
};

export default Humidity;
