import { FC } from 'react';

const Info: FC = () => {
  return (
    <>
      <path d="M10 20C11.9778 20 13.9112 19.4135 15.5557 18.3147C17.2002 17.2159 18.4819 15.6541 19.2388 13.8268C19.9957 11.9996 20.1937 9.98891 19.8078 8.0491C19.422 6.10929 18.4696 4.32746 17.0711 2.92893C15.6725 1.53041 13.8907 0.577998 11.9509 0.192146C10.0111 -0.193707 8.00042 0.00432637 6.17316 0.761203C4.3459 1.51808 2.78412 2.7998 1.6853 4.4443C0.586488 6.08879 -2.76756e-06 8.02219 -2.94047e-06 10C-3.05527e-06 11.3132 0.258654 12.6136 0.7612 13.8268C1.26375 15.0401 2.00034 16.1425 2.92893 17.0711C3.85751 17.9997 4.9599 18.7362 6.17316 19.2388C7.38642 19.7413 8.68678 20 10 20V20ZM10 5C10.1978 5 10.3911 5.05865 10.5556 5.16853C10.72 5.27841 10.8482 5.43459 10.9239 5.61732C10.9996 5.80004 11.0194 6.00111 10.9808 6.19509C10.9422 6.38907 10.847 6.56725 10.7071 6.70711C10.5673 6.84696 10.3891 6.9422 10.1951 6.98078C10.0011 7.01937 9.80004 6.99957 9.61731 6.92388C9.43459 6.84819 9.27841 6.72002 9.16853 6.55557C9.05865 6.39112 9 6.19778 9 6C9 5.73478 9.10535 5.48043 9.29289 5.29289C9.48043 5.10536 9.73478 5 10 5ZM9 9C9 8.73478 9.10535 8.48043 9.29289 8.29289C9.48043 8.10536 9.73478 8 10 8C10.2652 8 10.5196 8.10536 10.7071 8.29289C10.8946 8.48043 11 8.73478 11 9L11 14C11 14.2652 10.8946 14.5196 10.7071 14.7071C10.5196 14.8946 10.2652 15 10 15C9.73478 15 9.48043 14.8946 9.29289 14.7071C9.10535 14.5196 9 14.2652 9 14L9 9Z" />
    </>
  );
};

export default Info;
