import { FC } from 'react';

const Integrations: FC = () => {
  return (
    <path d="M10.5714 5.71429H9.71429V3.42857C9.71429 2.79714 9.20286 2.28571 8.57143 2.28571H6.28571V1.42857C6.28571 0.64 5.64571 0 4.85714 0C4.06857 0 3.42857 0.64 3.42857 1.42857V2.28571H1.14286C0.511429 2.28571 0.00571428 2.79714 0.00571428 3.42857L0.00285721 5.6H0.857143C1.70857 5.6 2.4 6.29143 2.4 7.14286C2.4 7.99429 1.70857 8.68571 0.857143 8.68571H0.00285721L0 10.8571C0 11.4886 0.511429 12 1.14286 12H3.31429V11.1429C3.31429 10.2914 4.00571 9.6 4.85714 9.6C5.70857 9.6 6.4 10.2914 6.4 11.1429V12H8.57143C9.20286 12 9.71429 11.4886 9.71429 10.8571V8.57143H10.5714C11.36 8.57143 12 7.93143 12 7.14286C12 6.35429 11.36 5.71429 10.5714 5.71429Z" />
  );
};

export default Integrations;
