import { FC } from 'react';

const InverseArrows: FC = () => {
  return (
    <path d="M7.71975 0.71959C7.8604 0.578986 8.05113 0.5 8.25 0.5C8.44887 0.5 8.6396 0.578986 8.78025 0.71959L11.7802 3.71959C11.9209 3.86024 11.9998 4.05097 11.9998 4.24984C11.9998 4.44871 11.9209 4.63944 11.7802 4.78009L8.78025 7.78009C8.6388 7.91671 8.44935 7.9923 8.2527 7.99059C8.05605 7.98889 7.86794 7.91001 7.72889 7.77095C7.58983 7.6319 7.51095 7.44379 7.50924 7.24714C7.50754 7.05049 7.58313 6.86104 7.71975 6.71959L9.4395 4.99984H0.75C0.551088 4.99984 0.360322 4.92082 0.21967 4.78017C0.0790178 4.63952 0 4.44875 0 4.24984C0 4.05093 0.0790178 3.86016 0.21967 3.71951C0.360322 3.57886 0.551088 3.49984 0.75 3.49984H9.4395L7.71975 1.78009C7.57915 1.63944 7.50016 1.44871 7.50016 1.24984C7.50016 1.05097 7.57915 0.860236 7.71975 0.71959ZM4.28025 8.21959C4.42085 8.36024 4.49984 8.55097 4.49984 8.74984C4.49984 8.94871 4.42085 9.13944 4.28025 9.28009L2.5605 10.9998H11.25C11.4489 10.9998 11.6397 11.0789 11.7803 11.2195C11.921 11.3602 12 11.5509 12 11.7498C12 11.9488 11.921 12.1395 11.7803 12.2802C11.6397 12.4208 11.4489 12.4998 11.25 12.4998H2.5605L4.28025 14.2196C4.41687 14.361 4.49246 14.5505 4.49076 14.7471C4.48905 14.9438 4.41017 15.1319 4.27111 15.271C4.13206 15.41 3.94395 15.4889 3.7473 15.4906C3.55065 15.4923 3.3612 15.4167 3.21975 15.2801L0.21975 12.2801C0.0791469 12.1394 0.000160217 11.9487 0.000160217 11.7498C0.000160217 11.551 0.0791469 11.3602 0.21975 11.2196L3.21975 8.21959C3.3604 8.07899 3.55113 8 3.75 8C3.94887 8 4.1396 8.07899 4.28025 8.21959Z" />
  );
};

export default InverseArrows;
