import { CSSProperties } from 'react';

export interface Props {
  name: TIconName;
  className?: string;
  width?: string;
  height?: string;
  styles?: CSSProperties;
  viewBox?: [number, number];
  onClick?: () => void;
}

export type TIconName =
  | 'close'
  | 'download'
  | 'back'
  | 'edit'
  | 'expand'
  | 'polygon'
  | 'check'
  | 'marker'
  | 'upload'
  | 'minus'
  | 'plus'
  | 'settings'
  | 'rounded-right-arrow'
  | 'dashboard'
  | 'connect'
  | 'library'
  | 'devices'
  | 'users'
  | 'locations'
  | 'reservations'
  | 'visitors'
  | 'hide-eye'
  | 'show-eye'
  | 'actions'
  | 'filter'
  | 'search'
  | 'down-arrow'
  | 'notifications'
  | 'full'
  | 'play'
  | 'prev'
  | 'next'
  | 'plus2'
  | 'list'
  | 'info'
  | 'trash'
  | 'calender'
  | 'clock'
  | 'chevron-down'
  | 'qr-code'
  | 'hor-three-dots'
  | 'double-left'
  | 'fill-notification'
  | 'loader'
  | 'profile'
  | 'account-settings'
  | 'logout'
  | 'invert-arrows'
  | 'pause'
  | 'stop'
  | 'rightArrow'
  | 'clock-2'
  | 'tag'
  | 'transition'
  | 'aspect-ratio'
  | 'frequency'
  | 'location'
  | 'menu'
  | 'email'
  | 'integrations'
  | 'raise'
  | 'down'
  | 'time'
  | 'charts'
  | 'feed'
  | 'sort-arrows'
  | 'top-arrow'
  | 'assets'
  | 'shop'
  | 'building'
  | 'temperature'
  | 'water'
  | 'top-arrow'
  | 'left-arrow'
  | 'recycle'
  | 'add-icon'
  | 'capacity'
  | 'humidity'
  | 'analytics'
  | 'scan'
  | 'amenity';
