const LeftArrow = () => {
  return (
    <path d="M6.41475 13.723L0.202765 7.51715C0.129032 7.44327 0.0769276 7.36324 0.0464514 7.27704C0.0154837 7.19085 0 7.0985 0 7C0 6.90149 0.0154837 6.80915 0.0464514 6.72295C0.0769276 6.63676 0.129032 6.55673 0.202765 6.48285L6.41475 0.258575C6.58679 0.0861917 6.80184 0 7.05991 0C7.31797 0 7.53917 0.0923483 7.7235 0.277045C7.90783 0.461741 8 0.677221 8 0.923483C8 1.16974 7.90783 1.38522 7.7235 1.56992L2.30415 7L7.7235 12.4301C7.89555 12.6025 7.98157 12.8147 7.98157 13.0669C7.98157 13.3196 7.8894 13.5383 7.70507 13.723C7.52074 13.9077 7.30568 14 7.05991 14C6.81413 14 6.59908 13.9077 6.41475 13.723Z" />
  );
};

export default LeftArrow;
