import { FC } from 'react';

const Library: FC = () => {
  return (
    <path d="M13.7526 18.3333C13.7526 18.0902 13.656 17.8571 13.4841 17.6852C13.3122 17.5132 13.0791 17.4167 12.8359 17.4167H11.9193V15.5833H15.5859C16.0722 15.5833 16.5385 15.3902 16.8823 15.0464C17.2261 14.7025 17.4193 14.2362 17.4193 13.75V4.58333C17.4193 4.0971 17.2261 3.63079 16.8823 3.28697C16.5385 2.94315 16.0722 2.75 15.5859 2.75H6.41927C5.93304 2.75 5.46673 2.94315 5.12291 3.28697C4.77909 3.63079 4.58594 4.0971 4.58594 4.58333V13.75C4.58594 14.2362 4.77909 14.7025 5.12291 15.0464C5.46673 15.3902 5.93304 15.5833 6.41927 15.5833H10.0859V17.4167H9.16927C8.92616 17.4167 8.693 17.5132 8.52109 17.6852C8.34918 17.8571 8.2526 18.0902 8.2526 18.3333H1.83594V20.1667H8.2526C8.2526 20.4098 8.34918 20.6429 8.52109 20.8148C8.693 20.9868 8.92616 21.0833 9.16927 21.0833H12.8359C13.0791 21.0833 13.3122 20.9868 13.4841 20.8148C13.656 20.6429 13.7526 20.4098 13.7526 20.1667H20.1693V18.3333H13.7526ZM9.16927 12.8333V5.5L13.7526 9.16667L9.16927 12.8333Z" />
  );
};

export default Library;
