import { FC } from 'react';

const List: FC = () => {
  return (
    <path d="M1.66667 11.5C1.40694 11.5 1.18939 11.412 1.014 11.236C0.838 11.0606 0.75 10.8431 0.75 10.5833C0.75 10.3236 0.838 10.1061 1.014 9.93067C1.18939 9.75467 1.40694 9.66667 1.66667 9.66667H16.3333C16.5931 9.66667 16.8106 9.75467 16.986 9.93067C17.162 10.1061 17.25 10.3236 17.25 10.5833C17.25 10.8431 17.162 11.0606 16.986 11.236C16.8106 11.412 16.5931 11.5 16.3333 11.5H1.66667ZM1.66667 6.91667C1.40694 6.91667 1.18939 6.82867 1.014 6.65267C0.838 6.47728 0.75 6.25972 0.75 6C0.75 5.74028 0.838 5.52242 1.014 5.34642C1.18939 5.17103 1.40694 5.08333 1.66667 5.08333H16.3333C16.5931 5.08333 16.8106 5.17103 16.986 5.34642C17.162 5.52242 17.25 5.74028 17.25 6C17.25 6.25972 17.162 6.47728 16.986 6.65267C16.8106 6.82867 16.5931 6.91667 16.3333 6.91667H1.66667ZM1.66667 2.33333C1.40694 2.33333 1.18939 2.24564 1.014 2.07025C0.838 1.89425 0.75 1.67639 0.75 1.41667C0.75 1.15694 0.838 0.939084 1.014 0.763084C1.18939 0.587695 1.40694 0.5 1.66667 0.5H16.3333C16.5931 0.5 16.8106 0.587695 16.986 0.763084C17.162 0.939084 17.25 1.15694 17.25 1.41667C17.25 1.67639 17.162 1.89425 16.986 2.07025C16.8106 2.24564 16.5931 2.33333 16.3333 2.33333H1.66667Z" />
  );
};

export default List;
