import { FC } from 'react';

const Locations: FC = () => {
  return (
    <path d="M12.8333 10.5423C13.1343 10.5423 13.4323 10.483 13.7103 10.3679C13.9884 10.2527 14.241 10.0839 14.4538 9.8711C14.6666 9.6583 14.8354 9.40567 14.9506 9.12763C15.0657 8.8496 15.125 8.5516 15.125 8.25065C15.125 7.64286 14.8836 7.05997 14.4538 6.6302C14.024 6.20043 13.4411 5.95898 12.8333 5.95898C12.2255 5.95898 11.6427 6.20043 11.2129 6.6302C10.7831 7.05997 10.5417 7.64286 10.5417 8.25065C10.5417 8.5516 10.6009 8.8496 10.7161 9.12763C10.8313 9.40567 11.0001 9.6583 11.2129 9.8711C11.6427 10.3009 12.2255 10.5423 12.8333 10.5423ZM12.8333 1.83398C16.3717 1.83398 19.25 4.70315 19.25 8.25065C19.25 13.0632 12.8333 20.1673 12.8333 20.1673C12.8333 20.1673 6.41667 13.0632 6.41667 8.25065C6.41667 6.54885 7.09271 4.91674 8.29607 3.71338C9.49942 2.51002 11.1315 1.83398 12.8333 1.83398ZM4.58333 8.25065C4.58333 12.3757 9.24 18.0223 10.0833 19.0765L9.16667 20.1673C9.16667 20.1673 2.75 13.0632 2.75 8.25065C2.75 5.34482 4.68417 2.88815 7.33333 2.09982C5.64667 3.61232 4.58333 5.80315 4.58333 8.25065Z" />
  );
};

export default Locations;
