import React, { FC } from 'react';

const Location :FC = () => {
  return (
    <path
      d="M4.80013 0C3.52749 0.0014293 2.30739 0.507614 1.4075 1.4075C0.507614 2.30739 0.0014293 3.52749 0 4.80013C0 6.75318 1.41784 8.37502 2.91968 10.0917C3.39489 10.6353 3.8869 11.1975 4.32491 11.7663C4.38096 11.839 4.45296 11.8979 4.53534 11.9384C4.61773 11.9789 4.70831 12 4.80013 12C4.89194 12 4.98252 11.9789 5.06491 11.9384C5.14729 11.8979 5.21929 11.839 5.27534 11.7663C5.71335 11.1975 6.20536 10.6353 6.68057 10.0917C8.18241 8.37502 9.60025 6.75318 9.60025 4.80013C9.59882 3.52749 9.09264 2.30739 8.19275 1.4075C7.29286 0.507614 6.07276 0.0014293 4.80013 0ZM4.80013 6.60017C4.44411 6.60017 4.09609 6.4946 3.80007 6.29681C3.50406 6.09902 3.27334 5.81789 3.1371 5.48897C3.00086 5.16006 2.96521 4.79813 3.03467 4.44895C3.10412 4.09978 3.27556 3.77904 3.5273 3.5273C3.77904 3.27556 4.09978 3.10412 4.44895 3.03467C4.79813 2.96521 5.16006 3.00086 5.48897 3.1371C5.81789 3.27334 6.09902 3.50406 6.29681 3.80007C6.4946 4.09609 6.60017 4.44411 6.60017 4.80013C6.60017 5.27753 6.41052 5.73538 6.07295 6.07295C5.73538 6.41052 5.27753 6.60017 4.80013 6.60017Z"
    />
  );
};

export default Location;
