import { FC } from 'react';

const Logout: FC = () => {
  return (
    <path d="M4.625 7C4.625 6.85082 4.68426 6.70774 4.78975 6.60225C4.89524 6.49676 5.03832 6.4375 5.1875 6.4375H10.25V2.78125C10.25 1.65625 9.06207 0.8125 8 0.8125H2.65625C2.13428 0.813058 1.63384 1.02066 1.26475 1.38975C0.895659 1.75884 0.688058 2.25928 0.6875 2.78125V11.2188C0.688058 11.7407 0.895659 12.2412 1.26475 12.6103C1.63384 12.9793 2.13428 13.1869 2.65625 13.1875H8.28125C8.80322 13.1869 9.30366 12.9793 9.67275 12.6103C10.0418 12.2412 10.2494 11.7407 10.25 11.2188V7.5625H5.1875C5.03832 7.5625 4.89524 7.50324 4.78975 7.39775C4.68426 7.29226 4.625 7.14918 4.625 7ZM15.1476 6.60238L12.3351 3.78988C12.2288 3.68885 12.0872 3.63335 11.9405 3.63523C11.7938 3.63711 11.6537 3.69621 11.5499 3.79994C11.4462 3.90366 11.3871 4.0438 11.3852 4.19048C11.3834 4.33716 11.4388 4.47877 11.5399 4.58512L13.3919 6.4375H10.25V7.5625H13.3919L11.5399 9.41488C11.4855 9.4666 11.4419 9.52868 11.4119 9.59748C11.3818 9.66629 11.3658 9.74041 11.3649 9.81548C11.3639 9.89056 11.378 9.96506 11.4063 10.0346C11.4346 10.1042 11.4765 10.1673 11.5296 10.2204C11.5827 10.2735 11.6458 10.3154 11.7154 10.3437C11.7849 10.372 11.8594 10.3861 11.9345 10.3851C12.0096 10.3842 12.0837 10.3682 12.1525 10.3381C12.2213 10.3081 12.2834 10.2645 12.3351 10.2101L15.1476 7.39762C15.253 7.29214 15.3122 7.14912 15.3122 7C15.3122 6.85088 15.253 6.70786 15.1476 6.60238Z" />
  );
};

export default Logout;
