import React, { FC } from 'react';

const Menu: FC = () => {
  return (
    <path d="M8.4146 0C10.268 0 11.3 1.068 11.3 2.898V9.096C11.3 10.956 10.268 12 8.4146 12H3.386C1.562 12 0.5 10.956 0.5 9.096V2.898C0.5 1.068 1.562 0 3.386 0H8.4146ZM3.548 8.244C3.368 8.226 3.194 8.31 3.098 8.466C3.002 8.616 3.002 8.814 3.098 8.97C3.194 9.12 3.368 9.21 3.548 9.186H8.252C8.4914 9.162 8.672 8.9574 8.672 8.718C8.672 8.472 8.4914 8.268 8.252 8.244H3.548ZM8.252 5.5074H3.548C3.2894 5.5074 3.08 5.718 3.08 5.976C3.08 6.234 3.2894 6.444 3.548 6.444H8.252C8.51 6.444 8.72 6.234 8.72 5.976C8.72 5.718 8.51 5.5074 8.252 5.5074ZM5.3414 2.79H3.548V2.796C3.2894 2.796 3.08 3.006 3.08 3.264C3.08 3.522 3.2894 3.732 3.548 3.732H5.3414C5.6 3.732 5.81 3.522 5.81 3.2574C5.81 3 5.6 2.79 5.3414 2.79Z" />
  );
};

export default Menu;
