import { FC } from 'react';

const Next: FC = () => {
  return (
    <path d="M10.584 10C10.3479 10 10.1501 9.92 9.99065 9.76C9.83065 9.60056 9.75065 9.40278 9.75065 9.16667V0.833333C9.75065 0.597222 9.83065 0.399167 9.99065 0.239167C10.1501 0.0797224 10.3479 0 10.584 0C10.8201 0 11.0179 0.0797224 11.1773 0.239167C11.3373 0.399167 11.4173 0.597222 11.4173 0.833333V9.16667C11.4173 9.40278 11.3373 9.60056 11.1773 9.76C11.0179 9.92 10.8201 10 10.584 10ZM1.87565 9.14583C1.59787 9.34028 1.31315 9.35417 1.02148 9.1875C0.729818 9.02083 0.583984 8.77083 0.583984 8.4375V1.5625C0.583984 1.22917 0.729818 0.9825 1.02148 0.8225C1.31315 0.663056 1.59787 0.673611 1.87565 0.854167L7.04232 4.3125C7.29232 4.47917 7.41732 4.70833 7.41732 5C7.41732 5.29167 7.29232 5.52083 7.04232 5.6875L1.87565 9.14583Z" />
  );
};

export default Next;
