import { FC } from 'react';

const Notifications: FC = () => {
  return (
    <path d="M15.9998 23.3337C16 24.0064 15.7459 24.6544 15.2885 25.1477C14.831 25.641 14.204 25.9432 13.5331 25.9937L13.3331 26.0003H10.6665C9.9937 26.0005 9.34571 25.7465 8.8524 25.289C8.35909 24.8315 8.05692 24.2045 8.00646 23.5337L7.9998 23.3337H15.9998ZM11.9998 0.666992C14.4198 0.666952 16.7452 1.60685 18.4854 3.28843C20.2257 4.97 21.2448 7.26178 21.3278 9.68033L21.3331 10.0003V15.019L23.7625 19.8777C23.8685 20.0897 23.9215 20.3242 23.9171 20.5612C23.9127 20.7982 23.8508 21.0306 23.7369 21.2384C23.623 21.4463 23.4605 21.6235 23.2631 21.7548C23.0658 21.8861 22.8395 21.9676 22.6038 21.9923L22.4505 22.0003H1.54913C1.31202 22.0004 1.07842 21.943 0.868359 21.833C0.658298 21.723 0.478036 21.5637 0.343021 21.3688C0.208005 21.1739 0.122261 20.9491 0.0931371 20.7138C0.0640129 20.4785 0.0923768 20.2396 0.175798 20.0177L0.237131 19.8777L2.66646 15.019V10.0003C2.66646 7.52497 3.6498 5.151 5.40014 3.40066C7.15047 1.65032 9.52444 0.666992 11.9998 0.666992ZM11.9998 3.33366C10.2818 3.33376 8.63025 3.99705 7.38943 5.18521C6.14861 6.37336 5.41436 7.99466 5.3398 9.71099L5.33313 10.0003V15.019C5.33315 15.3497 5.27166 15.6775 5.1518 15.9857L5.0518 16.2123L3.4918 19.3337H20.5091L18.9491 16.211C18.8011 15.9154 18.7094 15.5948 18.6785 15.2657L18.6665 15.019V10.0003C18.6665 8.23222 17.9641 6.53652 16.7138 5.28628C15.4636 4.03604 13.7679 3.33366 11.9998 3.33366Z" />
  );
};

export default Notifications;
