import { FC } from 'react';

const Play: FC = () => {
  return (
    <path d="M1.525 13.0248C1.19167 13.2415 0.854 13.2538 0.512 13.0618C0.170667 12.8705 0 12.5748 0 12.1748V1.82484C0 1.42484 0.170667 1.12884 0.512 0.936836C0.854 0.745503 1.19167 0.758169 1.525 0.974836L9.675 6.14984C9.975 6.34984 10.125 6.63317 10.125 6.99984C10.125 7.3665 9.975 7.64984 9.675 7.84984L1.525 13.0248Z" />
  );
};

export default Play;
