import { FC } from 'react';

const Prev: FC = () => {
  return (
    <path d="M1.41602 -8.74228e-07C1.65213 -8.53586e-07 1.84991 0.0799991 2.00935 0.24C2.16935 0.399444 2.24935 0.597222 2.24935 0.833333L2.24935 9.16667C2.24935 9.40278 2.16935 9.60083 2.00935 9.76083C1.84991 9.92028 1.65213 10 1.41602 10C1.1799 10 0.982127 9.92028 0.822682 9.76083C0.662683 9.60083 0.582683 9.40278 0.582683 9.16667L0.582683 0.833333C0.582683 0.597221 0.662683 0.399444 0.822683 0.24C0.982128 0.079999 1.17991 -8.94869e-07 1.41602 -8.74228e-07ZM10.1243 0.854167C10.4021 0.659722 10.6868 0.645834 10.9785 0.812501C11.2702 0.979167 11.416 1.22917 11.416 1.5625L11.416 8.4375C11.416 8.77083 11.2702 9.0175 10.9785 9.1775C10.6868 9.33694 10.4021 9.32639 10.1243 9.14583L4.95768 5.6875C4.70768 5.52083 4.58268 5.29167 4.58268 5C4.58268 4.70833 4.70768 4.47917 4.95768 4.3125L10.1243 0.854167Z" />
  );
};

export default Prev;
