import { FC } from 'react';

const Profile: FC = () => {
  return (
    <path d="M15.4167 0.75H2.58333C1.575 0.75 0.75 1.575 0.75 2.58333V15.4167C0.75 16.425 1.575 17.25 2.58333 17.25H15.4167C16.425 17.25 17.25 16.425 17.25 15.4167V2.58333C17.25 1.575 16.425 0.75 15.4167 0.75ZM9 3.5C10.7692 3.5 12.2083 4.93917 12.2083 6.70833C12.2083 8.4775 10.7692 9.91667 9 9.91667C7.23083 9.91667 5.79167 8.4775 5.79167 6.70833C5.79167 4.93917 7.23083 3.5 9 3.5ZM15.4167 15.4167H2.58333V15.2058C2.58333 14.6375 2.84 14.1058 3.28 13.7575C4.8475 12.5017 6.83667 11.75 9 11.75C11.1633 11.75 13.1525 12.5017 14.72 13.7575C15.16 14.1058 15.4167 14.6467 15.4167 15.2058V15.4167Z" />
  );
};

export default Profile;
