const QrCode = () => {
  return (
    <path d="M10.292 7.04199V10.292H7.04199V7.04199H10.292ZM11.917 5.41699H5.41699V11.917H11.917V5.41699ZM10.292 15.7087V18.9587H7.04199V15.7087H10.292ZM11.917 14.0837H5.41699V20.5837H11.917V14.0837ZM18.9587 7.04199V10.292H15.7087V7.04199H18.9587ZM20.5837 5.41699H14.0837V11.917H20.5837V5.41699ZM14.0837 14.0837H15.7087V15.7087H14.0837V14.0837ZM15.7087 15.7087H17.3337V17.3337H15.7087V15.7087ZM17.3337 14.0837H18.9587V15.7087H17.3337V14.0837ZM14.0837 17.3337H15.7087V18.9587H14.0837V17.3337ZM15.7087 18.9587H17.3337V20.5837H15.7087V18.9587ZM17.3337 17.3337H18.9587V18.9587H17.3337V17.3337ZM18.9587 15.7087H20.5837V17.3337H18.9587V15.7087ZM18.9587 18.9587H20.5837V20.5837H18.9587V18.9587ZM23.8337 7.58366H21.667V4.33366H18.417V2.16699H23.8337V7.58366ZM23.8337 23.8337V18.417H21.667V21.667H18.417V23.8337H23.8337ZM2.16699 23.8337H7.58366V21.667H4.33366V18.417H2.16699V23.8337ZM2.16699 2.16699V7.58366H4.33366V4.33366H7.58366V2.16699H2.16699Z" />
  );
};

export default QrCode;
