import  { FC } from 'react';

const Raise :FC = () => {
  return (
    <path
      d="M5.56072 6.38822C4.76773 7.17099 4.00923 7.92087 3.24999 8.67112C2.6001 9.31173 1.95021 9.95135 1.30032 10.59C1.08773 10.7981 0.831269 10.8624 0.542193 10.7785C0.253116 10.6946 0.0810205 10.4924 0.0172812 10.2067C-0.0442085 9.92881 0.0633984 9.70077 0.260615 9.50453C1.16196 8.61655 2.06256 7.72832 2.96241 6.83985C3.62955 6.18249 4.29719 5.5255 4.96532 4.86888C5.33164 4.51038 5.75569 4.50853 6.1205 4.86333C6.62742 5.35611 7.13096 5.85258 7.63112 6.35274C7.68774 6.40892 7.72336 6.48542 7.76348 6.54455L11.9763 2.38825C11.9163 2.38455 11.8585 2.37827 11.8004 2.3779C11.313 2.3779 10.8256 2.38271 10.3382 2.37494C10.0161 2.37014 9.77351 2.21603 9.64116 1.92738C9.51481 1.65168 9.5568 1.3841 9.75364 1.14905C9.82425 1.06193 9.91422 0.991963 10.0166 0.944545C10.119 0.897127 10.2311 0.873524 10.3442 0.875556C11.511 0.872969 12.6808 0.870752 13.8491 0.876665C14.2904 0.878882 14.6169 1.20929 14.6184 1.64354C14.6222 2.78924 14.6222 3.93494 14.6184 5.08065C14.6184 5.51601 14.2724 5.85676 13.8532 5.85307C13.434 5.84937 13.1108 5.52414 13.1033 5.08767C13.0962 4.61978 13.1015 4.15152 13.1015 3.68326V3.48923L13.0332 3.44562C12.9908 3.51148 12.9434 3.57412 12.8915 3.633C11.3997 5.10615 9.90687 6.57819 8.41287 8.04912C8.02406 8.43163 7.60375 8.43237 7.21644 8.05244C6.70778 7.55326 6.19999 7.05248 5.69308 6.5501C5.64958 6.50686 5.61471 6.45364 5.56072 6.38822Z"
    />
  );
};

export default Raise;
