import { FC } from 'react';

const Reservations: FC = () => {
  return (
    <path d="M4.58333 20.1673C4.07917 20.1673 3.64742 19.988 3.28808 19.6292C2.92936 19.2699 2.75 18.8382 2.75 18.334V5.50065C2.75 4.99648 2.92936 4.56504 3.28808 4.20632C3.64742 3.84698 4.07917 3.66732 4.58333 3.66732H5.5V2.72773C5.5 2.46801 5.58769 2.25412 5.76308 2.08607C5.93908 1.91801 6.15694 1.83398 6.41667 1.83398C6.67639 1.83398 6.89425 1.92168 7.07025 2.09707C7.24564 2.27307 7.33333 2.49093 7.33333 2.75065V3.66732H14.6667V2.72773C14.6667 2.46801 14.7547 2.25412 14.9307 2.08607C15.1061 1.91801 15.3236 1.83398 15.5833 1.83398C15.8431 1.83398 16.0606 1.92168 16.236 2.09707C16.412 2.27307 16.5 2.49093 16.5 2.75065V3.66732H17.4167C17.9208 3.66732 18.3526 3.84698 18.7119 4.20632C19.0706 4.56504 19.25 4.99648 19.25 5.50065V18.334C19.25 18.8382 19.0706 19.2699 18.7119 19.6292C18.3526 19.988 17.9208 20.1673 17.4167 20.1673H4.58333ZM4.58333 18.334H17.4167V9.16732H4.58333V18.334Z" />
  );
};

export default Reservations;
