import React from 'react';

const RightArrow = () => {
  return (
    <>
      <circle cx="13" cy="13" r="10" fill="#1D1D1B" />
      <path
        d="M13.7312 9.39784C13.5326 9.19922 13.2841 9.10461 12.9858 9.114C12.6883 9.12267 12.4402 9.22631 12.2416 9.42492C12.043 9.62353 11.9437 9.87631 11.9437 10.1833C11.9437 10.4902 12.043 10.743 12.2416 10.9416L13.2166 11.9166L9.72284 11.9166C9.41589 11.9166 9.16311 12.0206 8.9645 12.2286C8.76589 12.4359 8.66658 12.693 8.66658 12.9999C8.66659 13.3069 8.77022 13.5643 8.9775 13.7723C9.1855 13.9796 9.44297 14.0833 9.74992 14.0833L13.2166 14.0833L12.2145 15.0853C12.0159 15.2839 11.9209 15.5324 11.9296 15.8307C11.939 16.1282 12.043 16.3763 12.2416 16.5749C12.4402 16.7735 12.693 16.8728 12.9999 16.8728C13.3069 16.8728 13.5596 16.7735 13.7583 16.5749L16.5749 13.7583C16.7735 13.5596 16.8728 13.3069 16.8728 12.9999C16.8728 12.693 16.7735 12.4402 16.5749 12.2416L13.7312 9.39784ZM12.9999 2.16658C14.4985 2.16658 15.9069 2.45114 17.2249 3.02025C18.543 3.58864 19.6895 4.36033 20.6645 5.33533C21.6395 6.31033 22.4112 7.45686 22.9796 8.77492C23.5487 10.093 23.8333 11.5013 23.8333 12.9999C23.8333 14.4985 23.5487 15.9069 22.9796 17.2249C22.4112 18.543 21.6395 19.6895 20.6645 20.6645C19.6895 21.6395 18.543 22.4116 17.2249 22.9807C15.9069 23.5491 14.4985 23.8333 12.9999 23.8333C11.5013 23.8333 10.093 23.5491 8.77492 22.9807C7.45687 22.4116 6.31033 21.6395 5.33534 20.6645C4.36034 19.6895 3.58864 18.543 3.02025 17.2249C2.45114 15.9069 2.16659 14.4985 2.16659 12.9999C2.16659 11.5013 2.45114 10.093 3.02025 8.77492C3.58864 7.45687 4.36033 6.31033 5.33534 5.33533C6.31033 4.36034 7.45686 3.58864 8.77492 3.02025C10.093 2.45114 11.5013 2.16659 12.9999 2.16658Z"
      />
    </>
  );
};

export default RightArrow;
