import { FC } from 'react';

const RoundedRightArrow: FC = () => {
  return (
    <path d="M0.5 13C0.5 19.9 6.1 25.5 13 25.5C19.9 25.5 25.5 19.9 25.5 13C25.5 6.1 19.9 0.499998 13 0.499998C6.1 0.499998 0.5 6.1 0.5 13ZM23 13C23 18.5125 18.5125 23 13 23C7.4875 23 3 18.5125 3 13C3 7.4875 7.4875 3 13 3C18.5125 3 23 7.4875 23 13ZM16.75 13L11.75 8L11.75 18L16.75 13Z" />
  );
};

export default RoundedRightArrow;
