import { FC } from 'react';

const Settings: FC = () => {
  return (
    <path d="M11.0784 1.82514e-06C11.3724 1.82514e-06 11.6354 0.183002 11.7344 0.457002L12.4404 2.414C12.6934 2.477 12.9104 2.54 13.0944 2.606C13.2954 2.678 13.5544 2.787 13.8744 2.936L15.5184 2.066C15.6526 1.99491 15.8062 1.96925 15.9562 1.99287C16.1062 2.01649 16.2445 2.08811 16.3504 2.197L17.7964 3.692C17.9884 3.891 18.0424 4.182 17.9344 4.436L17.1634 6.243C17.2914 6.478 17.3934 6.679 17.4714 6.847C17.5554 7.03 17.6594 7.282 17.7834 7.607L19.5804 8.377C19.8504 8.492 20.0174 8.762 19.9994 9.051L19.8674 11.126C19.8583 11.2608 19.8099 11.39 19.7282 11.4975C19.6464 11.6051 19.5349 11.6863 19.4074 11.731L17.7054 12.336C17.6564 12.571 17.6054 12.772 17.5514 12.942C17.4643 13.2045 17.3648 13.4628 17.2534 13.716L18.1084 15.606C18.1687 15.7388 18.185 15.8874 18.1547 16.0301C18.1245 16.1728 18.0494 16.3021 17.9404 16.399L16.3144 17.851C16.2073 17.9462 16.0737 18.0064 15.9314 18.0236C15.7891 18.0408 15.645 18.014 15.5184 17.947L13.8424 17.059C13.5802 17.1978 13.3096 17.3204 13.0324 17.426L12.3004 17.7L11.6504 19.5C11.6022 19.6318 11.5153 19.746 11.4011 19.8276C11.2869 19.9091 11.1507 19.9542 11.0104 19.957L9.11037 20C8.96633 20.0038 8.82466 19.9628 8.70486 19.8828C8.58505 19.8027 8.493 19.6875 8.44137 19.553L7.67537 17.526C7.41401 17.4367 7.15524 17.34 6.89937 17.236C6.69008 17.1454 6.48396 17.0477 6.28137 16.943L4.38137 17.755C4.25618 17.8084 4.11816 17.8243 3.98411 17.8007C3.85006 17.777 3.72577 17.715 3.62637 17.622L2.22037 16.303C2.11569 16.2052 2.0444 16.077 2.01658 15.9365C1.98877 15.796 2.00583 15.6503 2.06537 15.52L2.88237 13.74C2.77371 13.5292 2.67297 13.3144 2.58037 13.096C2.47227 12.8287 2.37222 12.5583 2.28037 12.285L0.490367 11.74C0.344868 11.696 0.217962 11.6052 0.129357 11.4817C0.0407526 11.3582 -0.0045913 11.2089 0.000367469 11.057L0.0703675 9.136C0.0753501 9.01066 0.114504 8.88907 0.183595 8.78438C0.252687 8.67968 0.349086 8.59587 0.462367 8.542L2.34037 7.64C2.42737 7.321 2.50337 7.073 2.57037 6.892C2.66471 6.65025 2.76947 6.41269 2.88437 6.18L2.07037 4.46C2.00859 4.32938 1.98983 4.18254 2.01679 4.04059C2.04374 3.89864 2.11502 3.76889 2.22037 3.67L3.62437 2.344C3.72279 2.25117 3.84594 2.18876 3.979 2.16428C4.11205 2.1398 4.24935 2.15429 4.37437 2.206L6.27237 2.99C6.48237 2.85 6.67237 2.737 6.84437 2.646C7.04937 2.537 7.32337 2.423 7.66837 2.3L8.32837 0.459002C8.37716 0.32427 8.46635 0.207883 8.58376 0.125733C8.70117 0.0435827 8.84107 -0.000326251 8.98437 1.82514e-06H11.0784ZM10.0244 7.019C8.35737 7.019 7.00637 8.354 7.00637 10.002C7.00637 11.65 8.35737 12.986 10.0244 12.986C11.6904 12.986 13.0414 11.65 13.0414 10.002C13.0414 8.354 11.6914 7.019 10.0244 7.019Z" />
  );
};

export default Settings;
