import { FC } from 'react';

const SortArrows: FC = () => {
  return (
    <path d="M1.73828 5.375H8.98438C9.64062 5.375 9.99609 4.58203 9.50391 4.08984L5.89453 0.371094C5.75781 0.207031 5.56641 0.125 5.375 0.125C5.18359 0.125 4.96484 0.207031 4.82812 0.371094L1.21875 4.08984C0.726562 4.58203 1.08203 5.375 1.73828 5.375ZM8.98438 7.125H1.73828C1.08203 7.125 0.726562 7.94531 1.21875 8.4375L4.82812 12.1562C4.96484 12.3203 5.15625 12.375 5.375 12.375C5.56641 12.375 5.75781 12.3203 5.89453 12.1562L9.50391 8.4375C9.99609 7.94531 9.64062 7.125 8.98438 7.125Z" />
  );
};

export default SortArrows;
