import React, { FC } from 'react';

const Tag: FC = () => {
  return (
    <path d="M7.28811 6.05045C7.04332 6.05045 6.80403 6.12303 6.6005 6.25903C6.39697 6.39503 6.23833 6.58832 6.14466 6.81448C6.05098 7.04063 6.02647 7.28948 6.07423 7.52956C6.12198 7.76965 6.23986 7.99018 6.41295 8.16327C6.58604 8.33636 6.80657 8.45423 7.04665 8.50199C7.28674 8.54975 7.53559 8.52524 7.76174 8.43156C7.98789 8.33788 8.18119 8.17925 8.31719 7.97572C8.45318 7.77218 8.52577 7.5329 8.52577 7.28811C8.52577 6.95986 8.39537 6.64506 8.16327 6.41295C7.93116 6.18084 7.61636 6.05045 7.28811 6.05045V6.05045ZM18.5261 9.93671L11.5869 2.9893C11.5098 2.91282 11.4184 2.85232 11.3179 2.81126C11.2173 2.7702 11.1097 2.74939 11.0011 2.75001H3.57512C3.35629 2.75001 3.14642 2.83694 2.99168 2.99168C2.83694 3.14642 2.75001 3.35629 2.75001 3.57512V11.0011C2.74939 11.1097 2.7702 11.2173 2.81126 11.3179C2.85232 11.4184 2.91282 11.5098 2.9893 11.5869L9.93671 18.5261C10.4008 18.9896 11.03 19.25 11.6859 19.25C12.3419 19.25 12.971 18.9896 13.4352 18.5261L18.5261 13.4764C18.9896 13.0123 19.25 12.3832 19.25 11.7272C19.25 11.0712 18.9896 10.4421 18.5261 9.97796V9.93671ZM17.3627 12.2635L12.2635 17.3544C12.1089 17.5081 11.8998 17.5944 11.6818 17.5944C11.4638 17.5944 11.2547 17.5081 11.1001 17.3544L4.40023 10.6628V4.40023H10.6628L17.3627 11.1001C17.4392 11.1772 17.4997 11.2686 17.5407 11.3692C17.5818 11.4697 17.6026 11.5773 17.602 11.6859C17.601 11.9024 17.5151 12.1098 17.3627 12.2635V12.2635Z" />
  );
};

export default Tag;
