import { FC } from 'react';

const Temperature: FC = () => {
  return (
    <>
      <g clip-path="url(#clip0_768_175794)">
        <circle cx="16" cy="16" r="15.5" fill="white" />
        <path d="M19.6 17.2V7.6C19.6 6.64522 19.2207 5.72955 18.5456 5.05442C17.8705 4.37928 16.9548 4 16 4C15.0452 4 14.1295 4.37928 13.4544 5.05442C12.7793 5.72955 12.4 6.64522 12.4 7.6V17.2C11.3926 17.9556 10.6484 19.009 10.2729 20.211C9.89744 21.413 9.90968 22.7027 10.3079 23.8974C10.7061 25.092 11.4701 26.1311 12.4917 26.8675C13.5133 27.6038 14.7407 28 16 28C17.2593 28 18.4867 27.6038 19.5083 26.8675C20.5299 26.1311 21.2939 25.092 21.6921 23.8974C22.0903 22.7027 22.1026 21.413 21.7271 20.211C21.3516 19.009 20.6074 17.9556 19.6 17.2ZM16 6.4C16.3183 6.4 16.6235 6.52643 16.8485 6.75147C17.0736 6.97652 17.2 7.28174 17.2 7.6V11.2H14.8V7.6C14.8 7.28174 14.9264 6.97652 15.1515 6.75147C15.3765 6.52643 15.6817 6.4 16 6.4Z" />
      </g>
      <defs>
        <clipPath id="clip0_768_175794">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </>
  );
};

export default Temperature;
