import { FC } from 'react';

const Time: FC = () => {
  return (
    <>
      <path d="M0 9C0 13.9615 3.97174 18 8.85652 18C10.6598 18 12.3946 17.4462 13.8783 16.4308C14.2891 16.1308 14.4033 15.5769 14.1065 15.1385C13.8098 14.7231 13.262 14.6077 12.8283 14.9077C11.6641 15.7154 10.2717 16.1538 8.85652 16.1538C4.97609 16.1538 1.82609 12.9462 1.82609 9C1.82609 5.05385 4.97609 1.84615 8.85652 1.84615C12.6457 1.84615 15.75 4.91538 15.887 8.74615L13.7641 6.57692C13.3989 6.20769 12.8283 6.20769 12.463 6.57692C12.0978 6.94615 12.0978 7.52308 12.463 7.89231L15.9554 11.4231C16.138 11.6077 16.3663 11.7 16.5946 11.7C16.8457 11.7 17.0739 11.6077 17.2337 11.4231L20.7261 7.86923C21.0913 7.5 21.0913 6.92308 20.7261 6.55385C20.3609 6.18462 19.7902 6.18462 19.425 6.55385L17.6902 8.33077C17.3707 3.69231 13.5359 0 8.85652 0C3.97174 0 0 4.03846 0 9Z" />
      <path d="M7.76208 4.6848C7.76208 4.1771 8.17295 3.76172 8.67513 3.76172C9.1773 3.76172 9.58817 4.1771 9.58817 4.6848V8.60787L11.3001 10.3156C11.6653 10.6848 11.6882 11.2617 11.323 11.6309C11.1632 11.8156 10.9121 11.9079 10.6838 11.9079C10.4327 11.9079 10.2045 11.8156 10.0219 11.6309L8.05882 9.64633C7.87621 9.4848 7.76208 9.25403 7.76208 9.00018V4.6848Z" />
    </>
  );
};

export default Time;
