import { FC } from 'react';

const Trash: FC = () => {
  return (
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.68759 0.5C8.99852 0.500082 9.30154 0.599214 9.55374 0.783356C9.80594 0.967497 9.99452 1.22731 10.0928 1.526L10.495 2.75H12.9246C13.1211 2.75 13.3095 2.82902 13.4484 2.96967C13.5873 3.11032 13.6654 3.30109 13.6654 3.5C13.6654 3.69891 13.5873 3.88968 13.4484 4.03033C13.3095 4.17098 13.1211 4.25 12.9246 4.25L12.9224 4.30325L12.2802 13.4105C12.2401 13.978 11.9892 14.509 11.578 14.8967C11.1668 15.2844 10.6258 15.4999 10.0639 15.5H3.93351C3.37163 15.4999 2.83063 15.2844 2.41941 14.8967C2.0082 14.509 1.7573 13.978 1.71722 13.4105L1.07499 4.3025C1.07365 4.28503 1.07291 4.26752 1.07277 4.25C0.876315 4.25 0.687905 4.17098 0.548989 4.03033C0.410073 3.88968 0.332031 3.69891 0.332031 3.5C0.332031 3.30109 0.410073 3.11032 0.548989 2.96967C0.687905 2.82902 0.876315 2.75 1.07277 2.75H3.5024L3.90462 1.526C4.00292 1.22719 4.19161 0.967289 4.44396 0.783136C4.6963 0.598984 4.99949 0.499924 5.31055 0.5H8.68685H8.68759ZM4.77648 6.5C4.59504 6.50002 4.41993 6.56747 4.28435 6.68954C4.14877 6.81161 4.06215 6.97981 4.04092 7.16225L4.03573 7.25V11.75C4.03594 11.9412 4.10824 12.125 4.23784 12.264C4.36745 12.403 4.54459 12.4867 4.73306 12.4979C4.92154 12.5091 5.10713 12.447 5.25191 12.3243C5.39669 12.2016 5.48973 12.0276 5.51203 11.8378L5.51722 11.75V7.25C5.51722 7.05109 5.43917 6.86032 5.30026 6.71967C5.16134 6.57902 4.97293 6.5 4.77648 6.5ZM9.22092 6.5C9.02446 6.5 8.83605 6.57902 8.69714 6.71967C8.55822 6.86032 8.48018 7.05109 8.48018 7.25V11.75C8.48018 11.9489 8.55822 12.1397 8.69714 12.2803C8.83605 12.421 9.02446 12.5 9.22092 12.5C9.41738 12.5 9.60579 12.421 9.7447 12.2803C9.88362 12.1397 9.96166 11.9489 9.96166 11.75V7.25C9.96166 7.05109 9.88362 6.86032 9.7447 6.71967C9.60579 6.57902 9.41738 6.5 9.22092 6.5ZM8.68759 2H5.30981L5.06314 2.75H8.93425L8.68685 2H8.68759Z"
      />
  );
};

export default Trash;
