import { FC } from 'react';

const Visitors: FC = () => {
  return (
    <path d="M1.83333 2.75H20.1667C21.1292 2.75 22 3.62083 22 4.58333V17.4167C22 18.3792 21.1292 19.25 20.1667 19.25H1.83333C0.870833 19.25 0 18.3792 0 17.4167V4.58333C0 3.62083 0.870833 2.75 1.83333 2.75ZM12.8333 5.5V6.41667H20.1667V5.5H12.8333ZM12.8333 7.33333V8.25H20.1667V7.33333H12.8333ZM12.8333 9.16667V10.0833H19.25V9.16667H12.8333ZM7.33333 12.7508C5.5 12.7508 1.83333 13.75 1.83333 15.5833V16.5H12.8333V15.5833C12.8333 13.75 9.16667 12.7508 7.33333 12.7508ZM7.33333 5.5C6.60399 5.5 5.90451 5.78973 5.38879 6.30546C4.87306 6.82118 4.58333 7.52065 4.58333 8.25C4.58333 8.97935 4.87306 9.67882 5.38879 10.1945C5.90451 10.7103 6.60399 11 7.33333 11C8.06268 11 8.76215 10.7103 9.27788 10.1945C9.7936 9.67882 10.0833 8.97935 10.0833 8.25C10.0833 7.52065 9.7936 6.82118 9.27788 6.30546C8.76215 5.78973 8.06268 5.5 7.33333 5.5Z" />
  );
};

export default Visitors;
